*{font-family: "Space Grotesk", sans-serif;
max-width: 1990px;
padding: 0;
margin-top: 0px auto;
}
body{
    
}
.header{
    display: flex;
    justify-content: space-between;
    background-image: url(img/bg.jpg); 
    width: 100%;
    height: 900px;
    
    background-repeat: no-repeat;
    padding-top: 20px;
    
    
}

.header img{
    width: 200px;
    position: absolute;
    padding-left: 100px;

}
.title{
    position: relative;
    top:400px;
    left:600px;
    
    
    
    
}
.h4{
    font-family: 'Courier New', Courier, monospace;
}
.nav ul{
    display: flex;
    list-style: none;
    padding-right: 100px;
    
}
ul > li{
    padding-right: 20px;
}
.title-head{
    font-weight: 700;
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 0;

}
.Gallery-head{
    text-align: center;
    padding: 20px;
    margin:20px 200px ;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background-color: azure;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
}
.content{
    display: flex;
    background-color: rgba(250, 235, 215, 0.156);
    border-radius: 10px;
    align-items: center;
    margin-left: 200px;
    margin-bottom: 20px;
    margin-right: 200px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
   
    
}
.content2{
    display: flex;
    background-color: rgba(250, 235, 215, 0.246);
    border-radius: 10px;
    align-items: center;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin: 20px 200px;
    
    
}
.content2 img{
    width: 300px;
    height: 200px;
    padding: 20px ;
}
.content2 p{
    padding: 0px 20px 0px 50px;

}


.content img{
    width: 300px;
    height: 200px;
    padding: 20px;
}
.content p{
    padding: 20px;

}
.album-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap:20px;
    margin-left: 200px;
    margin-right: 200px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.album-container img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgba(195, 255, 0, 0.161);
}
.section1{
    padding-bottom: 50px;
    border-bottom: 5px solid rgba(127, 255, 212, 0.416);
    
}
.footer{
    background-color: rgba(255, 227, 68, 0.209);
    padding: 20px;
   
    margin-top: 50px;
    text-align: center;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.footer p{
    margin: 0;
    
}


@media screen and (max-width:576px) {
    .header{
       background-size: contain;
       height: 250px; 
     }
     .header img{
        position: relative;
        
     }
     .logo{
        display: none;
        padding-right: 10px;
        padding-top: 10px;
        width: 50px;
     }

     .nav ul{
        display: none;
        top: -10px;
        
        
     }
     .title{
        position: relative;
        top:20px;
        left:90px;
        
     }
     .title h1{
        font-size: 20px;
     }
     .title h3{
        font-size: 15px;
     }
     .title h4{
        font-size: 10px;
     }
     ul li{
        position: relative;
        ;
        padding: 5px;
        font-size: 10px;
     }
     /*
     .title{
        top:50px;
    left:-300px;
    color: aqua;
    
     }*/
    
     .Gallery-head{
        text-align: center;
        
        padding: 20px;
        margin:20px 0px ;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
        background-color: azure;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
    }
    .content{
        display: grid;
       justify-content: center;
        background-color: rgba(250, 235, 215, 0.246);
        border-radius: 10px;
        align-items: center;
        text-align: center;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
        margin: 20px auto;
    }
    /*
    .content{
        display: grid;
        background-color: rgba(250, 235, 215, 0.246);
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        margin-bottom: 0px;
       
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
       
        
    }
    */
    .content2{
        display: flex;
        flex-direction: column-reverse;
        background-color: rgba(250, 235, 215, 0.246);
        border-radius: 10px;
        align-items: center;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
        margin: 0 auto;
        
    }
    .content2 p{
       padding: auto;
    }
    .album-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        gap:20px;
        margin: 0 20px;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
    }



}